To illustrate the principles we start out simple with a linear
regression of $n$ measurements $Y_i$ on $x_i$
\[Y_i=a+bx_i+\varepsilon_i\:,\:\:\:\varepsilon_i\sim N(0,\sigma^2)\]
with three unknown parameters $a$, $b$ and $\sigma^2$.
The likelihood function is compactly represented by the following
template specifying the data objects, parameter objects and finally
how to calculate the negative log likelihood (line 13):
\begin{minipage}{\columnwidth}
\lstinputlisting[language=cpp, title=C++ template]{linreg.cpp}
\end{minipage}
\begin{minipage}{\columnwidth}
The template is controlled from R:
\lstinputlisting[language=myR,title=R code]{linreg.R}
\end{minipage}

<<echo=false,results=hide>>=
ans <- source("linreg.R")$value
@

%\lstset{language=myR,title=R output}
\begin{minipage}{\columnwidth}
Output:
\begin{lstlisting}
<<echo=false,results=tex>>=
summary(ans,"fixed")
@ 
\end{lstlisting}
\end{minipage}
